# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "SEProject" do
pod 'SDWebImage', '~> 3.5'
pod 'UIActivityIndicator-for-SDWebImage', '~> 1.0.2'
end

target "SEProjectTests" do

end

